appname = shugen-bpit
httpaddr = "192.168.1.196"
httpport = 8088
runmode = dev
autorender = false
recoverpanic = false
CopyRequestBody = true


data_host=mysql.datahunter.cn
data_port=3306
data_name=e_dht
data_username=enshi
data_password=Enshi@2019dh

# dataI_host=mysql.datahunter.cn
# dataI_port=3306
# dataI_name=e_dht_datai
# dataI_username=enshi
# dataI_password=Enshi@2019dh

license_secret="../rpc.dh.cn/secret.key"
license_path="../rpc.dh.cn/license.key"